<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Well Made Wealthy Rat</title>
    <meta property="og:title" content="Well Made Wealthy Rat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-frame3">
          <div class="home-group2249">
            <div class="home-group2240">
              <img
                alt="Rectangle36583"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/07f92537-af81-4f9d-a364-5dd809e21985/126167f9-4324-4608-bcfa-d5c7fcf7dee6?org_if_sml=15570"
                class="home-rectangle3"
              />
              <img
                alt="Rectangle106510"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/07f92537-af81-4f9d-a364-5dd809e21985/9abb7883-e3b0-442c-a88f-297e312a7794?org_if_sml=13440"
                class="home-rectangle10"
              />
              <div class="home-frame2">
                <img
                  alt="Rectangle10699123"
                  src="public/playground_assets/rectangle10699123-ablk-600h.png"
                  class="home-rectangle1069"
                />
                <img
                  alt="IMAGE9181"
                  src="public/playground_assets/image9181-lczm-1200w.png"
                  class="home-image"
                />
                <img
                  alt="Rectangle16569"
                  src="public/playground_assets/rectangle16569-jams-1200w.png"
                  class="home-rectangle1"
                />
                <div class="home-group2243">
                  <span class="home-text">
                    <span class="home-text01">SHARE</span>
                    <span class="home-text02">Your</span>
                    <span class="home-text03">Projects,</span>
                  </span>
                  <span class="home-text04">
                    <span class="home-text05">ASK</span>
                    <span class="home-text06">Your</span>
                    <span class="home-text07">Concerns.</span>
                  </span>
                </div>
                <img
                  alt="Rectangle146537"
                  src="public/playground_assets/rectangle146537-4hmp-400h.png"
                  class="home-rectangle14"
                />
                <span class="home-text08">CODEPO</span>
                <div class="home-group2237">
                  <span class="home-text09"><span>Owner</span></span>
                  <div class="home-group2234">
                    <span class="home-text11"><span>Charmzz</span></span>
                    <span class="home-text13"><span>Ruined</span></span>
                    <span class="home-text15"><span>Sl4ught3r</span></span>
                  </div>
                </div>
                <div class="home-group2235">
                  <span class="home-text17"><span>Facebook</span></span>
                  <span class="home-text19"><span>Discord</span></span>
                  <span class="home-text21"><span>Contact</span></span>
                </div>
                <div class="home-group2236">
                  <span class="home-text23">
                    <span>
                      <span>Terms &amp; Conditions</span>
                      <br />
                      <span></span>
                      <br />
                      <span></span>
                    </span>
                  </span>
                  <span class="home-text30"><span>policy</span></span>
                </div>
                <div class="home-frame2241">
                  <span class="home-text32">CODEPO</span>
                  <div class="home-component1">
                    <a href="signup.html" class="home-navlink">
                      <div class="home-container1">
                        <img
                          alt="Rectangle26576"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/07f92537-af81-4f9d-a364-5dd809e21985/678fe90d-8e92-40d1-9538-aee8e88afb6c?org_if_sml=1693"
                          class="home-rectangle2"
                        />
                      </div>
                    </a>
                    <a href="signin.html" class="home-text33">Sign in</a>
                    <a href="signup.html" class="home-text34">Sign up</a>
                  </div>
                </div>
                <div class="home-group2231">
                  <div class="home-group2239">
                    <span class="home-text35"><span>Join us!</span></span>
                  </div>
                </div>
                <span class="home-text37"><span>find code here</span></span>
                <div class="home-frame2242">
                  <span class="home-text39">CODEPO</span>
                  <span class="home-text40">
                    <span>
                      Sharing and getting is the source of more knowledges.
                    </span>
                  </span>
                </div>
                <img
                  alt="Cybercopy16558"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/07f92537-af81-4f9d-a364-5dd809e21985/717a92ed-dd0a-44f8-b6d3-97796ec45b62?org_if_sml=1603773"
                  class="home-cybercopy1"
                />
                <span class="home-text42">
                  <span>© 2023 by ARCode.COM</span>
                </span>
              </div>
              <div class="home-group2244">
                <img
                  alt="image46513"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/07f92537-af81-4f9d-a364-5dd809e21985/9b958813-d8a0-4897-acb9-45348e2e67d8?org_if_sml=1261740"
                  class="home-image4"
                />
                <span class="home-text44">
                  <span>Ready to get start?</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
