<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signin - Well Made Wealthy Rat</title>
    <meta property="og:title" content="Signin - Well Made Wealthy Rat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signin.css" rel="stylesheet" />
      <div class="signin-container">
        <div class="signin-signin">
          <img
            alt="IMAGE9167"
            src="/playground_assets/image9167-57g-1600w.png"
            class="signin-image"
          />
          <div class="signin-group2247">
            <span class="signin-text"><span>Cybercode</span></span>
          </div>
          <a href="index.html" class="signin-navlink">
            <img
              alt="arrowleft6558"
              src="/playground_assets/arrowleft6558-utjd.svg"
              class="signin-arrowleft"
            />
          </a>
          <div class="signin-group2007">
            <div class="signin-group2213">
              <span class="signin-text02"><span>Sign In</span></span>
            </div>
            <span class="signin-text04">
              <span class="signin-text05">Don’t have an account?</span>
              <span>Sign up</span>
            </span>
            <div class="signin-group2245">
              <div class="signin-group2215">
                <span class="signin-text07"><span>Password</span></span>
                <span class="signin-text09"><span>**************</span></span>
              </div>
            </div>
            <div class="signin-group2246">
              <div class="signin-group2214">
                <span class="signin-text11"><span>Email</span></span>
                <span class="signin-text13"><span>test1@gmail.com</span></span>
              </div>
            </div>
            <span class="signin-text15"><span>Sign in</span></span>
          </div>
          <img
            alt="image56560"
            src="/playground_assets/image56560-tyj-1600w.png"
            class="signin-image5"
          />
        </div>
      </div>
    </div>
    
  </body>
</html>
